services:
  db: # The service will be named db, server field in adminer
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: paul
      POSTGRES_PASSWORD: dune
      POSTGRES_DB: lensvault
    ports:
      - 5432:5432 # format here is "port on our machine":"port on container"
